<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Total Revenue</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: red;
            color: #333;
            line-height: 1.6;
            height: 100%;
        }

        /* Header Section */
header {
    background-color: black; /* Dark background for the header */
    color: #fff;
    padding: 10px 20px; /* Reduce padding for a smaller header */
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure the header stays on top */
}

header h1 {
    font-size: 1.5rem; /* Slightly smaller font size for the header */
    color: #ddd;
    text-align: center;
}

/* Nav Styles */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative; /* Ensure nav items are aligned */
    z-index: 1001; /* Ensure nav stays on top of image */
    height: 50px; /* Set a fixed height to make the nav consistent in size */
}

nav .logo h1 {
    font-size: 1.5rem; /* Reduce the logo font size to match the header */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: red;
    transform: scale(1.1);
}

        main {
            padding: 20px;
            margin-top: 100px; /* Prevents content from hiding under the fixed navbar */
        }

        /* Total Revenue and Top Purchase Styles */
        h1 {
            text-align: center;  /* Center-align the text */
            margin-top: 40px;     /* Add some space from the top of the page */
            font-size: 2rem;
            color: black;
            font-weight: 600;
        }

        .dashboard {
            margin-bottom: 20px;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 1.5rem;
        }

        .top-purchase {
            margin-top: 20px;
            background-color: white;
            color: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            font-size: 1.2rem;
        }

        button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    position: absolute;
    right: 20px; /* Align it to the right side */
}


        button:hover {
            background-color: red;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .dashboard, .top-purchase {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">
                <h1>TP VMS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="vending_machine.html">Vending Machines</a></li>
                <li><a href="registration.html">Register Vending Machine</a></li>
                <li><a href="locations.html">Vending Locations</a></li>
                <li><a href="items.html">Items Management</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <h1>Total Revenue Dashboard</h1>

        <!-- Dashboard displaying total revenue -->
        <div id="dashboard" class="dashboard">
            <h3>Total Revenue: $0.00</h3>
        </div>

        <!-- Display Top Purchase Item -->
        <div id="topPurchase" class="top-purchase">
            <h3>Top Purchase: None</h3>
        </div>

        <button onclick="window.location.href='items.html'">View Items Management</button>
    </main>

    <!-- JavaScript Section -->
    <script>
        // Wait until the DOM content is loaded to ensure everything is ready before we start
        document.addEventListener("DOMContentLoaded", function () {
            fetchItems();  // Fetch and calculate total revenue and top purchase on page load
        });

        // Fetch items from the backend API and calculate total revenue and top purchase
        function fetchItems() {
            fetch('http://127.0.0.1:8080/items')
                .then(response => response.json()) // Parse the JSON response
                .then(items => {
                    console.log(items); // Log the data to the console to verify it's coming in
                    
                    // Call the function to calculate total revenue and find the top purchase
                    calculateRevenueAndTopPurchase(items);
                })
                .catch(error => {
                    console.error('Error fetching items:', error);
                });
        }

        // Function to calculate the total revenue and top purchase
        function calculateRevenueAndTopPurchase(items) {
            let totalRevenue = 0;  // Initialize total revenue to 0
            let topPurchase = null;  // To hold the top purchase item

            // Loop through each item to calculate total revenue and find top purchase
            items.forEach(item => {
                const cost = parseFloat(item.item_cost);  // Get the item cost
                const quantity = parseInt(item.item_quantity);  // Get the item quantity

                // Calculate the revenue for this item
                const itemRevenue = cost * quantity;
                totalRevenue += itemRevenue;  // Add this item's revenue to the total

                // Determine if this item has the highest revenue so far
                if (!topPurchase || itemRevenue > topPurchase.revenue) {
                    topPurchase = {
                        name: item.item_name,
                        revenue: itemRevenue
                    };
                }
            });

            // Display the total revenue on the dashboard
            const dashboard = document.getElementById("dashboard");
            if (dashboard) {
                dashboard.innerHTML = `<h3>Total Revenue: $${totalRevenue.toFixed(2)}</h3>`;
            }

            // Display the top purchase item
            const topPurchaseDiv = document.getElementById("topPurchase");
            if (topPurchaseDiv) {
                topPurchaseDiv.innerHTML = `<h3>Top Purchase: ${topPurchase ? `${topPurchase.name} - $${topPurchase.revenue.toFixed(2)}` : 'None'}</h3>`;
            }
        }
    </script>

</body>
</html>
