<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vending Machine Management System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1> </h1>
            </div>
            <ul class="nav-links">
                <li><a href="vending_machine.html">Vending Machines</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="registration.html">Register Vending Machine</a></li>
                <li><a href="locations.html">Vending Locations</a></li>
                <li><a href="items.html">Items Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Full-screen Image Section -->
        <section class="hero-image">
            <div class="overlay-text">
                <h1> </h1>
                <h1>Vending Machine System</h1>
                <p><i>Website to register, update, and delete vending machines in TP</i></p>
            </div>
            <img src="tp.jpg" alt="Vending Machine" class="full-screen-image">
        </section>
    </main>
</body>
</html>
