<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Items</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>TP VMS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="vending_machine.html">Vending Machines</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="registration.html">Register Vending Machine</a></li>
                <li><a href="locations.html">Vending Locations</a></li>
            </ul>
        </nav>
    </header>


    
    <main>
        <h1>Products</h1>
      <!-- Container for sorting options (filters) and search bar -->
      <div class="search-filter-container">
        <!-- Sorting options (filters) -->
        <div class="sorting-options">
            <select id="sortByPrice">
                <option value="lowest">Price: Low to High</option>
                <option value="highest">Price: High to Low</option>
            </select>

            <select id="sortByName">
                <option value="alphabetical">Sort Alphabetically</option>
                <option value="reverse">Sort Reverse Alphabetically</option>
            </select>
        </div> 

        <!-- Search bar -->
        <input type="text" id="searchBar" placeholder="Search in table..." oninput="searchTable()" />
    </div>
        <section class="table-container">
            <table id="itemsTable">
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Cost</th>
                        <th>Quantity</th>
                        <th>Item</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data from fetchItems will be inserted here -->
                </tbody>
            </table>
            
            <button class="btn" onclick="addItem()">Add New Item</button>
            
            
        </section>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>
 