<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vending Machine Locations</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>TP VMS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="vending_machine.html">Vending Machines</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="registration.html">Register Vending Machine</a></li>
                <li><a href="items.html">Items Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Locations Of Working Vending Machines</h1>
        <input type="text" id="searchBar" placeholder="Search in table..." oninput="searchTable()" />
        <section class="table-container">
            
            <!-- Locations Table -->
            <table id="locationsTable">
                <thead>
                    <tr>
                        <th>School</th>
                        <th>Block</th>
                        <th>Floor</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dynamic content will be injected here via JS -->
                </tbody>
            </table>

            <!-- Add Location Button -->
            <button id="addLocationBtn" class="btn" onclick="addLocation()">Add Location</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vending Machine System</p>
    </footer>
</body>
</html>
