<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login - Vending Machine System</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>TP VMS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="vending_machine.html">Vending Machines</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="registration.html">Register Vending Machine</a></li>
                <li><a href="locations.html">Vending Locations</a></li>
                <li><a href="items.html">Items Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="form-container">
            <form id="loginForm" class="login-form" action="/login" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="btn">Login</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vending Machine System</p>
    </footer>
</body>
</html>
