<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register Vending Machine</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>VMS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="vending_machine.html">Vending Machines</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="locations.html">Vending Locations</a></li>
                <li><a href="items.html">Items Management</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Register A Vending Machine</h1>
        <section class="form-container">
            <form id="registrationForm">
                <div class="form-group">
                    <label for="school">School Name:</label>
                    <input type="text" id="school" name="school" required>
                </div>
                <div class="form-group">
                    <label for="block">Block:</label>
                    <input type="number" id="block" name="block" required>
                </div>
                <div class="form-group">
                    <label for="floor">Floor:</label>
                    <input type="number" id="floor" name="floor" required>
                </div>
                <div class="form-group">
                    <label for="vendor_name">Vendor Name:</label>
                    <input type="text" id="vendor_name" name="vendor_name" required>
                </div>
                <div class="form-group">
                    <label for="status">Machine Status:</label>
                    <select id="status" name="status" required>
                        <option value="in_service">In Service</option>
                        <option value="out_of_order">Out of Order</option>
                    </select>
                </div>
                <button type="button" class="btn" onclick="registerVendingMachine()">Register</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Vending Machine System</p>
    </footer>
</body>

</html>
