/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: red;
    color: #333;
    line-height: 1.6;
    height: 100%;
}

header {
    background-color: black; /* Dark background for the header */
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000; /* Ensure the header stays on top */
}

header h1 {
    font-size: 2rem;
    color: #ddd;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: relative; /* Ensure nav items are aligned */
    z-index: 1001; /* Ensure nav stays on top of image */
}

nav .logo h1 {
    font-size: 2rem;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
    position: relative; /* Ensures the nav items are positioned properly */
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 600; /* Slightly bolder text for better readability */
    transition: color 0.3s, transform 0.3s; /* Added transform for hover effect */
}

nav ul li a:hover {
    color: red; /* Highlight color */
    transform: scale(1.1); /* Slight scale-up effect for hover */
}

main {
    padding: 20px;
    margin-top: 100px; /* Prevents content from hiding under the fixed navbar */
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

/* Full-screen Image Section */
.hero-image {
    position: fixed; /* Fixed to cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Full height of the viewport */
    z-index: -1; /* Place image behind all content */
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the section */
    object-position: center; /* Ensures the image is centered */
    display: block; /* Removes space under the image */
}

/* Form Styles */
.form-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: red;
}

/* Table Styles */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: white;
    font-family: Arial, sans-serif; /* Choose a clean, modern font */
    border-radius: 40px; /* Add rounded corners to the entire table */
    overflow: hidden; /* Ensures the borders stay within the rounded corners */
}

table th,
table td {
    padding: 12px;
    border: 1px solid black;
    text-align: left;
}

table th {
    background-color: black;
    color: #fff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px; /* Adds spacing between nav items on small screens */
    }

    .form-container {
        width: 90%;
    }

    table th,
    table td {
        padding: 8px;
    }
}
 
/* Image for the items table */
img {
    width: 100px; /* Adjust as needed */
    height: auto;
    object-fit: cover; /* Ensures images maintain aspect ratio */
}

/* Basic styling for the dashboard page */
#dashboard {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f9f9f9;
}

h1 {
    text-align: center;
    color: black;
}

.stats {
    margin: 20px 0;
}

.stats h2, .stats h3 {
    font-size: 18px;
    color: #555;
}

.graph {
    margin-top: 30px;
}

canvas {
    max-width: 100%;
    height: 400px;
}

/* Ensure the body and HTML take up the full viewport */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}



/* Container for search bar and filters */
.search-filter-container {
    display: flex;
    justify-content: space-between; /* Space out the filters and search bar */
    align-items: center; /* Vertically align the items */
    margin-bottom: 20px; /* Add space below the search and filter area */
}

/* Styling for sorting options (filters) */
.sorting-options {
    display: flex;
    gap: 10px; /* Space between the dropdowns */
}

/* Styling for the search bar */
#searchBar {
    padding: 8px;
    font-size: 14px;
    width: 250px; /* Adjust width of the search bar */
}

/* Table container: Keeps the table centered */
.table-container {
    display: flex;
    justify-content: center; /* Centers the table horizontally */
    width: 100%;
    margin-top: 20px;
    flex-direction: column; /* Keeps the table and the button in one column */
}

/* Button container to ensure the button is properly aligned */
.button-container {
    display: flex;
    justify-content: center; /* Centers the button */
    margin-top: 20px;
}


/* Vending Machine Cards */
#vendingMachineCardsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.vendingMachineCard {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 15px;
    text-align: center;
}

.vendingMachineCard h3 {
    margin: 0;
    color: #333;
}

.vendingMachineCard p {
    color: #666;
    margin: 10px 0;
}

.vendingMachineCard .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.vendingMachineCard .button:hover {
    background-color: #555;
}


/* Overlay Text Styles */
.overlay-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the text both vertically and horizontally */
    text-align: center;
    color: black; /* Changed to black for a standard look */
    width: 100%; /* Make sure it occupies full width */
}

.overlay-text h1 {
    font-size: 3rem;
    font-weight: bold; /* Normal weight (no bold) */
    font-family: Arial, serif; /* Use a clean, standard sans-serif font */
    color: white; /* Black text */
    text-shadow: none; /* Remove any shadow */
}

.overlay-text p {
    font-size: 1rem;
    font-weight: normal; /* Normal weight */
    font-family: Arial, sans-serif; /* Standard sans-serif font */
    color: white; /* White text */
    text-shadow: none; /* No shadow */
    font-style: normal; /* Ensure normal (non-italic) text */
}

