<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vending Machines</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: red;
            color: black;
            line-height: 1.6;
            height: 100%;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 2rem;
            color: #ddd;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: relative;
            z-index: 1001;
        }

        nav .logo h1 {
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin-left: 20px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: red;
            transform: scale(1.1);
        }

        main {
            padding: 20px;
            margin-top: 80px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: black;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
        }

        #vendingMachineCardsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }

        .vending-machine-card {
            width: 250px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 8px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .vending-machine-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 8px;
        }

        .vending-machine-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .vending-machine-card p {
            font-size: 14px;
            margin: 5px 0;
        }

        button {
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: red;
        }

        /* Circle for Status */
        .status-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 10px;
            border: 2px solid white; /* Ensure the circle has a clean edge */
        }

        /* Status Styling */
        .status-operational {
            color: green;
            font-weight: bold; /* Bold the text */
        }

        .status-under-maintenance {
            color: orange;
            font-weight: bold; /* Bold the text */
        }

        .status-inactive {
            color: red;
            font-weight: bold; /* Bold the text */
        }

        .status-active {
            color: blue;
            font-weight: bold; /* Bold the text */
        }

        .status-unknown {
            color: grey;
            font-weight: bold; /* Bold the text */
        }

        /* Status Circle Colors */
        .status-operational-circle {
            background-color: green;
        }

        .status-under-maintenance-circle {
            background-color: orange;
        }

        .status-inactive-circle {
            background-color: red;
        }

        .status-active-circle {
            background-color: blue;
        }

        .status-unknown-circle {
            background-color: grey;
        }

        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul li {
                margin-left: 0;
                margin-bottom: 10px;
            }

            .vending-machine-card {
                width: 100%;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">
                <h1>TP VMS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="registration.html">Register Vending Machine</a></li>
                <li><a href="locations.html">Vending Locations</a></li>
                <li><a href="items.html">Items Management</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <h1>Vending Machines in Temasek</h1>

        <!-- Vending Machines will appear here -->
        <div id="vendingMachineCardsContainer">
            <!-- Dynamic cards will be inserted here by JavaScript -->
        </div>
    </main>

    <!-- JavaScript Section -->
    <script>
        // Fetch all vending machines
        async function fetchVendingMachines() {
            try {
                const response = await fetch('http://localhost:8080/vending_machine_summary');
                const data = await response.json();
                console.log('Vending Machines:', data);
                if (data.results) {
                    displayVendingMachines(data.results);
                } else {
                    document.getElementById('vendingMachineCardsContainer').innerHTML = 'No vending machines found.';
                }
            } catch (error) {
                console.error('Error fetching vending machine data:', error);
            }
        }

        // Display vending machine data in cards
        function displayVendingMachines(vendingMachines) {
            const container = document.getElementById('vendingMachineCardsContainer');
            container.innerHTML = '';  // Clear any existing content

            vendingMachines.forEach(vendingMachine => {
                let statusClass = 'status-unknown';
                let circleClass = 'status-unknown-circle';

                if (vendingMachine.status_name === 'Operational') {
                    statusClass = 'status-operational';
                    circleClass = 'status-operational-circle';
                } else if (vendingMachine.status_name === 'Under Maintenance') {
                    statusClass = 'status-under-maintenance';
                    circleClass = 'status-under-maintenance-circle';
                } else if (vendingMachine.status_name === 'Inactive') {
                    statusClass = 'status-inactive';
                    circleClass = 'status-inactive-circle';
                } else if (vendingMachine.status_name === 'Active') {
                    statusClass = 'status-active';
                    circleClass = 'status-active-circle';
                }

                const card = document.createElement('div');
                card.classList.add('vending-machine-card');
                card.innerHTML = `
                    <div class="status-circle ${circleClass}"></div> <!-- Status Circle -->
                    <h3>School: ${vendingMachine.school}</h3>
                    <p>Block: ${vendingMachine.block}</p>
                    <p>Floor: ${vendingMachine.floor}</p>
                    <p>Payment Methods: ${vendingMachine.payment_methods}</p>
                    <p>Status: <span class="${statusClass}">${vendingMachine.status_name || 'Unknown'}</span></p>
                    <img src="${vendingMachine.image_url}" alt="Vending Machine Image" />
                    <button onclick="window.location.href = 'vending_machine_items.html?summary_id=' + encodeURIComponent(${vendingMachine.summary_id})">More Info</button>
                `;
                container.appendChild(card);
            });
        }

        // Fetch vending machines on page load
        window.onload = function() {
            fetchVendingMachines(); // Fetch vending machine data on page load
        };
    </script>
</body>
</html>
