<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Items</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: red;
            color: black;
            line-height: 1.6;
            height: 100%;
        }

        /* Header Styles */
        header {
            background-color: black;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        header h1 {
            font-size: 2rem;
            color: #ddd;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: relative;
            z-index: 1001;
        }

        nav .logo h1 {
            font-size: 2rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin-left: 20px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1.1rem;
            font-weight: 600;
            transition: color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            color: red;
            transform: scale(1.1);
        }

        main {
            padding: 20px;
            margin-top: 100px;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        /* Vending Items Display */
        #itemsCardsContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        .item-card {
            width: 250px;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .item-card:hover {
            transform: translateY(-5px);
        }

        .item-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .item-card h3 {
            font-size: 18px;
            margin: 10px 0;
            color: #333;
        }

        .item-card p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
        }

    </style>
</head>
<body>

    <!-- Header Section -->
    <header>
        <nav>
            <div class="logo">
                <h1>TP VMS</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="vending_machine.html">Vending Machines</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="registration.html">Register Vending Machine</a></li>
                <li><a href="locations.html">Vending Locations</a></li>
                <li><a href="items.html">Items Management</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <h1>Manage Items</h1>

        <div class="search-filter-container">
            <div class="sorting-options">
                <select id="sortByPrice">
                    <option value="lowest">Price: Low to High</option>
                    <option value="highest">Price: High to Low</option>
                </select>

                <select id="sortByName">
                    <option value="alphabetical">Sort Alphabetically</option>
                    <option value="reverse">Sort Reverse Alphabetically</option>
                </select>
            </div>

            <input type="text" id="searchBar" placeholder="Search in items..." oninput="searchItems()" />
        </div>

        <div id="itemsCardsContainer">
            <!-- Dynamic items will be inserted here -->
        </div>
    </main>

    <script>
        let allItems = []; // Store all items data for sorting and searching

        // Get summary_id from URL query parameters
        const urlParams = new URLSearchParams(window.location.search);
        const summaryId = urlParams.get('summary_id');

        // Fetch items data from the server using the summary_id
        async function fetchItems() {
            if (!summaryId) {
                document.getElementById('itemsCardsContainer').innerHTML = '<p>Summary ID not found.</p>';
                return;
            }

            try {
                const response = await fetch(`http://localhost:8080/vending_machine_summary/${summaryId}`);
                const data = await response.json();

                console.log('Fetched Data:', data); // Log the fetched data for debugging

                if (data.items && data.items.length > 0) {
                    allItems = data.items; // Store the fetched items
                    displayItems(allItems);  // Display items if data is available
                } else {
                    document.getElementById('itemsCardsContainer').innerHTML = '<p>No items available.</p>';
                }
            } catch (error) {
                console.error('Error fetching data:', error);
                document.getElementById('itemsCardsContainer').innerHTML = '<p>Error fetching items data.</p>';
            }
        }

        // Display fetched items in cards format
        function displayItems(items) {
            const container = document.getElementById('itemsCardsContainer');
            container.innerHTML = ''; // Clear previous content

            if (items.length === 0) {
                container.innerHTML = '<p>No items found matching your search criteria.</p>';
                return;
            }

            items.forEach(item => {
                const card = document.createElement('div');
                card.classList.add('item-card');
                card.innerHTML = `
                    <img src="${item.item_image}" alt="${item.item_name}" />
                    <h3>${item.item_name}</h3>
                    <p>Price: $${item.price}</p>
                    <p>Quantity: ${item.quantity}</p>
                `;
                container.appendChild(card);
            });
        }

        // Search items by name
        function searchItems() {
            const searchTerm = document.getElementById('searchBar').value.toLowerCase();

            const filteredItems = allItems.filter(item => 
                item.item_name.toLowerCase().includes(searchTerm)
            );

            displayItems(filteredItems); // Display filtered items
        }

        // Sort items by price or name
        function sortItems() {
            const sortByPrice = document.getElementById('sortByPrice').value;
            const sortByName = document.getElementById('sortByName').value;

            let sortedItems = [...allItems];

            // Sort by price
            if (sortByPrice === 'lowest') {
                sortedItems.sort((a, b) => a.price - b.price);
            } else if (sortByPrice === 'highest') {
                sortedItems.sort((a, b) => b.price - a.price);
            }

            // Sort by name
            if (sortByName === 'alphabetical') {
                sortedItems.sort((a, b) => a.item_name.localeCompare(b.item_name));
            } else if (sortByName === 'reverse') {
                sortedItems.sort((a, b) => b.item_name.localeCompare(a.item_name));
            }

            displayItems(sortedItems); // Display sorted items
        }

        // Listen to changes in sorting dropdowns and apply sorting
        document.getElementById('sortByPrice').addEventListener('change', sortItems);
        document.getElementById('sortByName').addEventListener('change', sortItems);

        // Fetch and display items when the page loads
        window.onload = function() {
            fetchItems();
            sortItems(); // Sort by default selection
        };
    </script>

</body>
</html>
